# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code_Vulnerabilities
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/delui/CLionProjects/Code-Vulnerabilities/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code_Vulnerabilities


#############################################
# Order-only phony target for Code_Vulnerabilities

build cmake_object_order_depends_target_Code_Vulnerabilities: phony || CMakeFiles/Code_Vulnerabilities.dir

build CMakeFiles/Code_Vulnerabilities.dir/Buffer-Overflow/main.cpp/Buffer-Overflow.cpp.obj: CXX_COMPILER__Code_Vulnerabilities_unscanned_Debug C$:/Users/delui/CLionProjects/Code-Vulnerabilities/Buffer-Overflow/main.cpp/Buffer-Overflow.cpp || cmake_object_order_depends_target_Code_Vulnerabilities
  DEP_FILE = CMakeFiles\Code_Vulnerabilities.dir\Buffer-Overflow\main.cpp\Buffer-Overflow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code_Vulnerabilities.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_Vulnerabilities.dir\Buffer-Overflow\main.cpp

build CMakeFiles/Code_Vulnerabilities.dir/Null-Pointer-Deference/main.cpp/Null-Pointer-Deference.cpp.obj: CXX_COMPILER__Code_Vulnerabilities_unscanned_Debug C$:/Users/delui/CLionProjects/Code-Vulnerabilities/Null-Pointer-Deference/main.cpp/Null-Pointer-Deference.cpp || cmake_object_order_depends_target_Code_Vulnerabilities
  DEP_FILE = CMakeFiles\Code_Vulnerabilities.dir\Null-Pointer-Deference\main.cpp\Null-Pointer-Deference.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code_Vulnerabilities.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_Vulnerabilities.dir\Null-Pointer-Deference\main.cpp

build CMakeFiles/Code_Vulnerabilities.dir/Integer-Overflow/main.cpp/Integer-Overflow.cpp.obj: CXX_COMPILER__Code_Vulnerabilities_unscanned_Debug C$:/Users/delui/CLionProjects/Code-Vulnerabilities/Integer-Overflow/main.cpp/Integer-Overflow.cpp || cmake_object_order_depends_target_Code_Vulnerabilities
  DEP_FILE = CMakeFiles\Code_Vulnerabilities.dir\Integer-Overflow\main.cpp\Integer-Overflow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code_Vulnerabilities.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_Vulnerabilities.dir\Integer-Overflow\main.cpp

build CMakeFiles/Code_Vulnerabilities.dir/Format-String/main.cpp/Format-String.cpp.obj: CXX_COMPILER__Code_Vulnerabilities_unscanned_Debug C$:/Users/delui/CLionProjects/Code-Vulnerabilities/Format-String/main.cpp/Format-String.cpp || cmake_object_order_depends_target_Code_Vulnerabilities
  DEP_FILE = CMakeFiles\Code_Vulnerabilities.dir\Format-String\main.cpp\Format-String.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code_Vulnerabilities.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_Vulnerabilities.dir\Format-String\main.cpp


# =============================================================================
# Link build statements for EXECUTABLE target Code_Vulnerabilities


#############################################
# Link the executable Code_Vulnerabilities.exe

build Code_Vulnerabilities.exe: CXX_EXECUTABLE_LINKER__Code_Vulnerabilities_Debug CMakeFiles/Code_Vulnerabilities.dir/Buffer-Overflow/main.cpp/Buffer-Overflow.cpp.obj CMakeFiles/Code_Vulnerabilities.dir/Null-Pointer-Deference/main.cpp/Null-Pointer-Deference.cpp.obj CMakeFiles/Code_Vulnerabilities.dir/Integer-Overflow/main.cpp/Integer-Overflow.cpp.obj CMakeFiles/Code_Vulnerabilities.dir/Format-String/main.cpp/Format-String.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Code_Vulnerabilities.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code_Vulnerabilities.exe
  TARGET_IMPLIB = libCode_Vulnerabilities.dll.a
  TARGET_PDB = Code_Vulnerabilities.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\delui\CLionProjects\Code-Vulnerabilities\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\delui\CLionProjects\Code-Vulnerabilities\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\delui\CLionProjects\Code-Vulnerabilities -BC:\Users\delui\CLionProjects\Code-Vulnerabilities\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Code_Vulnerabilities: phony Code_Vulnerabilities.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/delui/CLionProjects/Code-Vulnerabilities/cmake-build-debug

build all: phony Code_Vulnerabilities.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/delui/CLionProjects/Code-Vulnerabilities/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/delui/CLionProjects/Code-Vulnerabilities/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
